

.cardWrap {
  width: 27em;
  margin:  auto;
  color: #fff;
  font-family: sans-serif;
}

.card {
    background-color:peru;
    height: 11em;
    float: left;
    position: relative;
    padding: 1em;
    margin-top: 100px;
  }
  
.cardLeft {
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  width: 16em;
  
}

.cardRight {
  width: 10em;
  border-left: .18em dashed #fff;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  &:before,
  &:after {
    content: "";
    position: absolute;
    display: block;
    width: .9em;
    height: .9em;
    background: #fff;
    border-radius: 50%;
    left: -.5em;
  }
  &:before {
    top: -.4em;
  }
  &:after {
  bottom: -.4em;
  }
}
 


.number {
  text-align: center;
  justify-content: center;
  text-transform: uppercase;
    color: black;
   font-size: x-large;
   font-weight: bold;
   span{
    color: gray;
    font-size: small;
   } 
  
}

#seats {
  display: grid;
  grid-template-columns: repeat(4, 50px); /* 6 columns: 1 seat col, 1 separator col */
  grid-template-rows: repeat(4, 50px ); /* 6 rows: 1 seat row, 1 separator row */
  grid-gap: 20px;
}

.seat {
  width: 55px;
  height: 50px;
  background-color: #dad7d7;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.selected {
  background-color: green;
}

.separator {
  background-color: transparent;
}

#cart {
  margin-top: 20px;
}
